# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a customized fork of the Roots theme, featuring Bootstrap and a number of snippets for common website projects.
* Version 1.0

### Features ###

* gulp and SASS
* Customizations for common website requirements

### How do I get set up? ###

* Clone the repo to your wp-content/themes/ folder: git@bitbucket.org:gaslampmedia_team/gm-roots-theme.git
* Run "npm install"
* Run "gulp watch" and start working

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact